{
  "name": "geojson-graphql-scalars",
  "version": "0.1.1",
  "license": "MIT",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "dev-apollo": "npx ts-node examples/express-apollo.ts",
    "dev-yoga": "npx ts-node examples/express-yoga.ts",
    "dev-graphql": "npx ts-node examples/express-graphql.ts"
  },
  "dependencies": {
    "geojson": "^0.5.0",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "express": "^4.21.2",
    "@apollo/server": "^4.11.3",
    "@graphql-tools/schema": "^10.0.16",
    "@types/express": "^5.0.0",
    "@types/geojson": "^7946.0.15",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "graphql-http": "^1.22.4",
    "graphql-yoga": "^5.10.10"
  }
}
